**Here I publish postgesQL scripts to query the ERP.**


* ContratosFibra - shows summary of sales (taken from invoices) for Fiber contracts

* Total-Altas-Bajas - shows summary of new contracts/cancellations for a year
 
* IPTV-Altas-Bajas - shows summary of new contracts/cancellations for a year for IPTV only

